* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: flex;
  flex-flow: row;
  align-items: center;
  height: 10vh;
  gap: 25px;
  padding-left: 5px;

  font-weight: lighter;
}
.inicio {
  background-color: black;
  color: white;
  border: 1px solid black;
  padding: 7px;
}
header p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;

  height: 70%;
  border-radius: 45%;
}
header p:hover {
  cursor: pointer;
}

.logo {
  height: 60%;
  border-radius: 50%;
  padding: 4px;
}

.logo:hover {
  cursor: pointer;
  transition: 0.3s;
  background-color: rgb(179, 176, 176, 0.4);
}
.buscador {
  background-image: url(/Assets/images/icons/Lupa.png);
  background-size: 20px 20px;
  background-position: 5px 5px;
  background-repeat: no-repeat;
  background-color: rgb(179, 176, 176, 0.4);
  position: relative;
  border-radius: 20px;
  padding-left: 30px;
  width: 66%;
  font-size: 15px;
  height: 50%;
}
header i {
  font-size: 25px;

  padding: 4px;
  border-radius: 30px;
}
header i:hover {
  cursor: pointer;
  transition: 0.3s;
  background-color: rgb(179, 176, 176, 0.4);
}
header img:hover {
  cursor: pointer;
}
.profileimage {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding: 6px;
}
.profileimage:hover {
  cursor: pointer;
  transition: 0.3s;
  background-color: rgb(179, 176, 176, 0.4);
}
main {
  padding-top: 10px;
  padding-bottom: 10px;
}
.container-img {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px;
  height: 800px;
}

.container-img .box-img figure {
  width: 100%;
  height: 100%;
}
.container-img .box-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.container-img .box-img:nth-child(1) {
  grid-column-start: span 2;
}
.container-img .box-img:nth-child(4) {
  grid-row-start: span 2;
}
.box-img {
  position: relative;
 
}
.boton {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: red;
  color: white;
  border-radius: 20px;
  height: 40px;
  width: 60px;
}
.boton1 {
  position: absolute;
  bottom: 5px;
  left: 10px;
  height: 30px;
  width: 100px;
  color: black;
  border-radius: 20px;
}
.box-img i{
  position: absolute;
  font-size: xx-large;
  bottom: 10px;
  right: 50px;
  background-color: white;
  border-radius: 50%;
}

.Img1 {
  border-radius: 20px 20px 20px 20px;
}

.Img2 {
  border-radius: 20px 20px 20px 20px;
}
.Img3 {
  border-radius: 20px 20px 20px 20px;
}
.Img4 {
  border-radius: 20px 20px 20px 20px;
}
.Img5 {
  border-radius: 20px 20px 20px 20px;
}
.Img6 {
  border-radius: 20px 20px 20px 20px;
}
.Img7 {
  border-radius: 20px 20px 20px 20px;
}
.Img8 {
  border-radius: 20px 20px 20px 20px;
}
.Img9 {
  border-radius: 20px 20px 20px 20px;
}
.Img10 {
  border-radius: 20px 20px 20px 20px;
}
.Img11 {
  border-radius: 20px 20px 20px 20px;
}
.Img12 {
  border-radius: 20px 20px 20px 20px;
}
.Img13 {
  border-radius: 20px 20px 20px 20px;
}
@media screen and (max-width: 800px) {
  .container-img {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px;
  }
  .container-img .box-img:nth-child(1) {
    grid-column-start: span 1;
  }
}
@media screen and (max-width: 500px) {
  .container-img {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
  .container-img .box-img {
    height: 200px;
  }
}

footer {
  height: 1vh;
}
